
/*

   mTCP Sntp.cfg
   Copyright (C) 2010-2013 Michael B. Brutman (mbbrutman@gmail.com)
   mTCP web page: http://www.brutman.com/mTCP


   This file is part of mTCP.

   mTCP is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   mTCP is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with mTCP.  If not, see <http://www.gnu.org/licenses/>.


   Description: Configuration file for Sntp

   Changes:

   2011-05-27: Initial release as open source software

*/

// DOSTERM: 0 = use bios, 1 = use dos int 21h for stdin/stout
#ifndef DOSTERM
#define DOSTERM 1
#endif


#ifndef CONFIG_H
#define CONFIG_H

// SNTP Config.H
//
// Each application should have a configuration file like this to set
// compile-time options.
//
// Note:
//  - Use only #defines here
//  - All times are in milliseconds


// Global options, can be overridden locally.  Use for setting tracing
// and torture testing/consistency testing.

#include "Global.Cfg"


// Major options to include/exclude
//
#define COMPILE_UDP
#define COMPILE_DNS
#define COMPILE_ICMP


// Tracing support
//
// If we didn't set it globally then make sure it is turned off locally.

#if !defined(NOTRACE)

#undef NOTRACE
// #define NOTRACE

#endif




#define PKT_DUMP_BYTES (256)




// Use only for torture testing

#undef CONSISTENCY_CHK
//#define CONSISTENCY_CHK



// Packet Layer defines
//
#define PACKET_BUFFERS       (5)   // Number of incoming buffers
#define PACKET_BUFFER_LEN (1514)   // Size of each incoming buffer



// ARP configuration defines
//
#define ARP_MAX_ENTRIES   (5)   // Size of ARP cache
#define ARP_MAX_PENDING   (1)   // Max number of pending requests
#define ARP_RETRIES       (3)   // Total number of attempts to make

#define ARP_TIMEOUT   (500ul)   // Time between retries


// ICMP Defines
#ifdef COMPILE_ICMP
#define ICMP_ECHO_OPT_DATA (256)
#endif




// UDP configuration defines
//
#ifdef COMPILE_UDP
#define UDP_MAX_CALLBACKS (5)
#endif


// DNS
//
#ifdef COMPILE_DNS

#define DNS_MAX_NAME_LEN  (128)
#define DNS_MAX_ENTRIES     (1)        // 7 bits only (max 127)
#define DNS_HANDLER_PORT   (57)

#define DNS_RECURSION_DESIRED  (1)

#define DNS_INITIAL_SEND_TIMEOUT   (500ul)   //  0.5 seconds
#define DNS_RETRY_THRESHOLD       (2000ul)   //  2 seconds
#define DNS_TIMEOUT              (10000ul)   // 10 seconds

#endif


#endif
