
/*

   mTCP Global.H
   Copyright (C) 2010-2013 Michael B. Brutman (mbbrutman@gmail.com)
   mTCP web page: http://www.brutman.com/mTCP


   This file is part of mTCP.

   mTCP is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   mTCP is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with mTCP.  If not, see <http://www.gnu.org/licenses/>.


   Description: Some global #defines for setting behavior across all
     of the applications.

   Changes:

   2011-05-27: Initial release as open source software

*/


#ifndef GLOBAL_CFG_H
#define GLOBAL_CFG_H


// #define NOTRACE
// #define TORTURE_TEST_PACKET_LOSS 50


// Enable SLEEP calls during the idle loops of all of the applications
#define SLEEP_CALLS

#endif
